# APP
NODE_ENV=
APP_PORT=

# DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT KEY
JWT_KEY_CUSTOMER=
JWT_KEY_CUSTOMER_EXPIRY=

# GOOGLE Auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=
STRIPE_CURRENCY=