#.env.example

# APP
NODE_ENV=
PORT=

# DATABASE
DATABASE_URL=
DB_TYPE=

# JWT KEY
JWT_KEY_CUSTOMER=
JWT_KEY_CUSTOMER_EXPIRY=

# AWS
AWS_S3_REGION=
AWS_USER=
AWS_USER_PASSWORD=
USER_UPLOADS_BUCKET=
ADMIN_UPLOADS_BUCKET=

# GOOGLE Auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=
STRIPE_CURRENCY=

# Chat SendBird
CHAT_API_URL=
CHAT_API_TOKEN=
