# APP
NODE_ENV=
PORT=

# DATABASE
DATABASE_URL=
DB_TYPE=

# JWT KEY
JWT_KEY_CUSTOMER=
JWT_KEY_CUSTOMER_EXPIRY=

# GOOGLE Auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=
STRIPE_CURRENCY=